# example-maven-usage

./: README.md  pom.xml
src/main/java/io/repsy/example/maven_usage/: Main.java
src/main/java/io/repsy/example/maven_usage_with_m2_settings/: Main.java
